{
  "expo": {
    "name": "Teampot",
    "slug": "teampot",
    "scheme": "teampot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F4F0"
    },
    "ios": {
      "bundleIdentifier": "xyz.teampot.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Confirm Teampot payments with Face ID."
      }
    },
    "android": {
      "package": "xyz.teampot.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F6F4F0"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
